{
  "name": "ak-enterprises",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.4.3",
    "aos": "^2.3.4",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "sweetalert2": "^11.7.12",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "sass": "^1.63.2"
  }
}
